# dodo

./: .gitignore  build.gradle  readme2.md
config/: dodo.properties  dodo.properties.template  machines.cfg
config/chs-database/: c~chs.properties  ec-ibm~simple3270.properties  ec-tty~simpleTTY.properties  f~dunlin.properties  f~installation.properties  m~postman.properties  ug~staff.properties  u~guest.properties  u~medley.properties  u~motu.properties
config/vol-dunlin/: root-folder.lst
src/dev/hawala/xns/examples/: XnsResponder.java
src/main/java/dev/hawala/hub/: NetHubGateway.java  NetSpy.java
src/main/java/dev/hawala/xns/: DodoServer.java  FsUtil.java  LocalSite.java  Network.java  PropertiesExt.java  XnsTestClient.java
src/main/java/dev/hawala/xns/examples/: XnsResponder.java  XnsTestRequestor.java
src/main/java/dev/hawala/xns/level0/: NetPacket.java  Payload.java
src/main/java/dev/hawala/xns/level1/: IDP.java
src/main/java/dev/hawala/xns/level2/: Error.java  PEX.java  SPP.java  SppConnection.java
src/main/java/dev/hawala/xns/level3/courier/: ARRAY.java  CourierRegistry.java  CourierServer.java  CrProgram.java  RECORD.java  SEQUENCE.java  STRING.java  StreamOf.java  StreamOfUnspecified.java  (+3 more)
src/main/java/dev/hawala/xns/network/: AsyncIdpPipeline.java  ExternalNetworkAdapter.java  NetMachine.java  NetSwitch.java  SppAbstractConnection.java  SppServerListener.java
src/main/scripts/: dodoserver-and-nethub.sh
src/test/java/dev/hawala/xns/tests/: GetXNSPackets.java  TestChsDatabase.java  TestPayloads.java  TestSppConnection.java  Tests.java
(+58 files in other folders)
