plugins {
    id 'java'
}

group 'dev.hawala'
version '1.0'

repositories {
    flatDir {
        dirs 'lib'
    }

    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: "*.jar")
//    implementation group: 'com.slytechs.jnet', name: 'jnetpcap', version: '2.0.1+jdk.21'

    testImplementation 'junit:junit:4.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}