plugins {
    id 'java'
}

group 'dev.hawala'
version '1.0'

repositories {
    flatDir {
        dirs 'lib'
    }

    mavenCentral()
}

configurations {
    // configuration that holds dependency jars to include in the jar we build
    extraLibs
}


dependencies {
    extraLibs fileTree(dir: 'lib', include: "*.jar")

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes('Main-Class': 'dev.hawala.hub.NetHub')
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}